.news {
  width: 95%;
  margin: auto;
  .banner {
    width: 100%;
    background: #c4c4c4;
    margin: 1rem 0 2rem 0;
    @include flex(flex-start, center, row);
    p {
      font-size: 1.8rem;
      margin: 0.5rem 0rem 0.5rem 1rem;
    }
  }
  .topNewsImg,
  .popularImg {
    width: 100%;
    @include flex(space-between, center, row);
    flex-flow: wrap;
    #wideDisplayNone {
      display: none;
    }
  }
  .picture {
    width: 30%;
    position: relative;
    @include flex(flex-end, center, column);
    a {
      @include flex(flex-end, center, column);
    }
    img {
      z-index: 1;
      width: 100%;
    }
    .text {
      @include flex(center, center, row);
      height: 45%;
      z-index: 2;
      background: black;
      color: white;
      text-align: center;
      width: 100%;
      opacity: 80%;
      position: absolute;
      pointer-events: none;
    }
  }
  //   picture from Elon ---> had do increase the size and crop it with overflow
  .picture2 {
    width: 30%;
    position: relative;
    @include flex(flex-end, center, column);
    a {
      @include flex(flex-end, center, column);
      overflow: hidden;
    }
    img {
      z-index: 1;
      width: 120%;
    }
    .text {
      @include flex(center, center, row);
      height: 45%;
      z-index: 2;
      background: black;
      color: white;
      text-align: center;
      width: 100%;
      opacity: 80%;
      position: absolute;
      pointer-events: none;
    }
  }
}

//   ----- Advertisement Section -----

.advertisement {
  width: 95%;
  margin: auto;

  .advertisementBanner {
    @include flex(center, center, column);
    width: 80%;
    margin: 2rem auto 2rem auto;
    img {
      width: 100%;
    }
  }
  .advertisementImg {
    width: 100%;
    height: 65%;
    margin-bottom: 2rem;
    @include flex(space-between, center, column);
    flex-flow: wrap;
    .advertisementwrapper1 {
      @include flex(space-between, center, column);
      width: 40%;
      .picture {
        margin-bottom: 2rem;
        width: 85%;
        position: relative;
        @include flex(flex-end, center, column);
      }
      a {
        @include flex(flex-end, center, column);
      }
      img {
        width: 100%;
      }
      .text {
        @include flex(center, center, column);
        height: 45%;
        z-index: 2;
        background: black;
        color: white;
        text-align: center;
        width: 100%;
        opacity: 80%;
        position: absolute;
        pointer-events: none;
      }
    }
    .advertisementwrapper2 {
      @include flex(space-between, center, column);
      width: 40%;
      .picture {
        width: 85%;
        margin-bottom: 2rem;
        position: relative;
        @include flex(flex-end, center, column);
      }
      a {
        @include flex(flex-end, center, column);
        overflow: hidden;
      }
      img {
        width: 105%;
      }
      .text {
        @include flex(center, center, row);
        height: 45%;
        z-index: 2;
        background: black;
        color: white;
        text-align: center;
        width: 100%;
        opacity: 80%;
        position: absolute;
        pointer-events: none;
      }
    }
    .picture3 {
      margin-bottom: 2rem;
      width: 10%;
      img {
        width: 100%;
      }
    }
  }
}
// List of Pain
//
//
//
//
//
//
//
//
//
//
//     .advertisementwrapper1 {
//       @include flex(space-between, center, row);
//       flex-flow: wrap;
//       width: 80%;
//       background: chartreuse;
//     }
//     .picture {
//       width: 50%;
//       position: relative;
//       @include flex(flex-end, center, column);
//       a {
//         @include flex(flex-end, center, column);
//       }
//       img {
//         z-index: 1;
//         width: 100%;
//       }
//       .text {
//         @include flex(center, center, row);
//         height: 10vh;
//         z-index: 2;
//         background: black;
//         color: white;
//         text-align: center;
//         width: 100%;
//         opacity: 80%;
//         position: absolute;
//         pointer-events: none;
//       }
//     }
//     // Someone has to explain me on this point why tf we don't make grid!
//     .picture3 {
//       background: cadetblue;
//       @include flex(flex-end, center, row);
//       flex-flow: wrap;

//       a {
//         @include flex(flex-end, center, row);
//       }
//       img {
//         width: 100%;
//       }
//     }
//   }
// }
